<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>STUDENT DETAIL</title>
<link rel="stylesheet" href="./bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color:black;
        color: #949494;
        text-align: center;
    }
    .img{
        width: 100px;
        border-radius: 50px;
        position: absolute;
        top: 30px;
        right: 10px;
    }
    .footer{
        background-color:lightgreen;
        color: black;
       }
    body{
        background-color:black;
        color: #949494;
    }
    h1{
        color: white;
        text-align: center;
    }
    .main{
        text-align: center;
    }
    .tw{
        color: white;
    }
    .td{
        margin: 20px;
        padding: 5px 10px;
    }
    #res{
        color: red;
    }
    #flower{
        padding-left: 900px;
        color: black;
    }
    img {
        width: 100%;
        height: auto;
      }
      #pakka{
        text-align: center;
        border-color:lightgreen;
        border-style: groove;
       }
       #navbar-brand{
        color: lightgreen;
       }
       #kikky{
        color: lightgreen;
       }
       button{
        color: black;
        background-color:lightgreen;
       }
</style>
<body>
     <!-- Navbar-->
     <div class="navbar navbar-inverse">
        <div> <a href="./FRONTPAGE.HTML" class="navbar-brand" id="navbar-brand">EDUSPOT</a></div>
            <ul class="nav navbar-nav">
                <li><a>Home</a></li>
                <li><a>About</a></li>       
                <li><a>Contact us</a></li>
                <li><a>Profile</a></li>
            </ul>
        </div>
   <video controls>
    <source src="./javamp4.mp4">
   </video>
    <BR>
    <LABEL>SUB:JAVA</LABEL>
    <BR>
        <LABEL>DURATION: 2HR:3MIN</LABEL>
        <BR>
            <LABEL>TRAINER:Mr.Pavan</LABEL>
            <BR>
            <form action="RATING">
                <LABEL>RATING:</LABEL>
                <input type="radio" name="RATING">1</>
                <INPUT type="radio" name="RATING">2</>
                <input type="radio" name="RATING">3</>
                <input type="radio" name="RATING">4</>
                <INPUT type="radio" name="RATING">5</>
                </form>
                <button class="btn">SUBMIT</button>
                <br>
                <video controls> <source src="./python.mp4"></video>
                <br>
                <LABEL>SUB:PYTHON</LABEL>
        <BR>
        <LABEL>DURATION: 1HR:20MIN</LABEL>
        <BR>
            <LABEL>TRAINER:Mr.Rajkumar</LABEL>
            <BR>
            <form action="RATING1">
                <LABEL>RATING:</LABEL>
                <input type="radio" name="RATING1">1</>
                <INPUT type="radio" name="RATING1">2</>
                <input type="radio" name="RATING1">3</>
                <input type="radio" name="RATING1">4</>
                <INPUT type="radio" name="RATING1">5</>
                </form>
                <button class="btn">SUBMIT</button>
                <br>
                <video controls><source src="./database.mp4"></video>
                <br>
                <LABEL>SUB:PYTHON</LABEL>
        <BR>
        <LABEL>DURATION: 1HR:20MIN</LABEL>
        <BR>
            <LABEL>TRAINER:Mr.Prajwal</LABEL>
            <BR>
            <form action="RATING1">
                <LABEL>RATING:</LABEL>
                <input type="radio" name="RATING2">1</>
                <INPUT type="radio" name="RATING2">2</>
                <input type="radio" name="RATING2">3</>
                <input type="radio" name="RATING2">4</>
                <INPUT type="radio" name="RATING2">5</>
                </form>
                <button class="btn">SUBMIT</button>
                <img class="img" src="./profile.jfif">
                <!-- footer -->
                <div class="footer">
                    <div class="container-fluid" id="kom">
                            <h4 >About EDUSPOT</h4>
                            <p class="py-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque corrupti, odit quibusdam, veritatis voluptatibus quidem at culpa impedit consectetur, expedita alias sunt. Porro ut reprehenderit iusto esse illum. Consectetur.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis eius, ut eos sequi iste voluptatibus magnam alias ratione voluptates ex, autem dolore doloribus accusamus animi quisquam obcaecati maxime.
                            <a  href="./FRONTPAGE.HTML">Learn More</a></p>
                          </div>
                          <span id="flower">© Copyright Vijayavel
                            Developed by <i>Vijayavel</i> 
                          <span class="mt-3 mb-3 p-1">
                            <span class="px-2"><i class="fa-brands fa-twitter"></i></span>
                            <span class="px-2">   <i class="fa-brands fa-facebook"></i></span>
                            <span  class="px-2"> <i class="fa-brands fa-instagram"></i></span>
                            <span  class="px-2"> <i class="fa-brands fa-skype"></i></span>
                            <span  class="px-2"> <i class="fa-brands fa-linkedin-in"></i></span>
                           </span>
                          </span>
                        </div>
                    </div>
                </div>
                </form>
                <script src="./jquery.html"></script>
              <script src="./bootstrap.min.js"></script> 
</body>
</html>