<!DOCTYPE html>
<html lang="en">
<head>
    <title>TRAINER DETAIL PAGE</title>
</head>
<link rel="stylesheet" href="./bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
       background-color: black;
    }
    .main{color:white;
        text-align: center;
      }
      .td{
        padding: 30px 20px 30px 20px;
        border-radius: 30px;
        margin: 50px;
        background-color: gray;
      }
      img{
        width: 100px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      body{
      background-color:black;
      color: #949494;
      text-align: center;
  }
  .img{
      width: 100px;
      border-radius: 50px;
      position: absolute;
      top: 30px;
      right: 10px;
  }
  .btn{
      color: black;
  }
  .footer{
      background-color:lightgreen;
      color: black;
     }
  body{
      background-color:black;
      color: #949494;
  }
  h1{
      color: white;
      text-align: center;
  }
  .main{
      text-align: center;
  }
  .tw{
      color: white;
  }
  .td{
      margin: 20px;
      padding: 5px 10px;
  }
  #res{
      color: red;
  }
  #flower{
      padding-left: 900px;
      color: black;
  }
  img {
      width: 100%;
      height: auto;
    }
    #pakka{
      text-align: center;
      border-color:lightgreen;
      border-style: groove;
     }
     #navbar-brand{
      color: lightgreen;
     }
     #kikky{
      color: lightgreen;
     }
     button{
      color: black;
      background-color:lightgreen;
     }
      
      
</style>
<body> <!-- Navbar-->
  <div class="navbar navbar-inverse">
     <div> <a href="./FRONTPAGE.HTML" class="navbar-brand" id="navbar-brand">EDUSPOT</a></div>
         <ul class="nav navbar-nav">
             <li><a>Home</a></li>
             <li><a>About</a></li>       
             <li><a>Contact us</a></li>
             <li><a>Profile</a></li>
         </ul>
     </div>
     <!-- main -->
    <div class="main">
        <h1>TRAINER DETAIL</h1>
      <label class="tw ">SUBJECTS:</label>
    <select class="td">
        <OPTION>CORE JAVA</OPTION>
        <option>PYTHON</option>
        <OPTION>J2EE</OPTION>
        <option>MANUAL TESTING</option>
        <OPTION>DJANGO</OPTION>
        <OPTION>DATABASE</OPTION>
    </select>
    <br>
    <LABEL class="tw">BATCH CODE:</LABEL>
    <select class="td">
        <OPTION>3CWEL</OPTION>
        <OPTION>3CDDA</OPTION>
        <OPTION>3DATC</OPTION>
        <OPTION>3WEBC</OPTION>
    </select>
    <br>
    <button class="btn">GO TO CLASS</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in esse totam soluta eveniet ratione nam debitis sit? Provident amet esse ipsa. Delectus dolor labore vitae ad amet quas animi.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore non veniam earum, impedit corrupti in! Ipsam quo amet laudantium eum id, animi eaque officia omnis, placeat rerum praesentium? Placeat, consequatur.
      <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quia excepturi labore ratione mollitia officia nobis aperiam libero qui, sequi impedit quo illo consequatur culpa ad eos ipsa natus quam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis natus eum officiis eveniet repudiandae blanditiis minima laborum aliquid minus enim quisquam illo ipsum, tenetur at eaque ea sed accusantium magni?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officia enim, odit placeat autem voluptatem facere ex fuga a quisquam hic dicta culpa consectetur accusantium nam dolorem totam, veritatis excepturi!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit corporis est harum officiis molestiae pariatur placeat neque expedita libero, officia minus quo, aliquam excepturi labore architecto magni facere. Eius, eum.
    </p>
  </div>
</div>
  <!-- footer -->
  <footer>
  <div class="footer">
    <div class="container-fluid" id="kom">
            <h4 >About EDUSPOT</h4>
            <p class="py-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque corrupti, odit quibusdam, veritatis voluptatibus quidem at culpa impedit consectetur, expedita alias sunt. Porro ut reprehenderit iusto esse illum. Consectetur.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis eius, ut eos sequi iste voluptatibus magnam alias ratione voluptates ex, autem dolore doloribus accusamus animi quisquam obcaecati maxime.
            <a  href="./FRONTPAGE.HTML">Learn More</a></p>
          </div>
          <span id="flower">© Copyright Vijayavel
            Developed by <i>Vijayavel</i> 
          <span class="mt-3 mb-3 p-1">
            <span class="px-2"><i class="fa-brands fa-twitter"></i></span>
            <span class="px-2">   <i class="fa-brands fa-facebook"></i></span>
            <span  class="px-2"> <i class="fa-brands fa-instagram"></i></span>
            <span  class="px-2"> <i class="fa-brands fa-skype"></i></span>
            <span  class="px-2"> <i class="fa-brands fa-linkedin-in"></i></span>
           </span>
          </span>
        </div>
    </div>
  </footer>
<script src="./jquery.html"></script>
<script src="./bootstrap.min.js"></script> 
</body>
</html>